spring.datasource.url=jdbc:mysql://localhost:3306/tododb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=password

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saisundar1997@gmail.com
spring.mail.password=ehoatniwlvcfhors
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
